<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-rabbit-mq-01-helloword</module>
        <module>spring-rabbit-mq-02-workqueues</module>
        <module>spring-rabbit-mq-03-publish-Subscribe</module>
        <module>spring-rabbit-mq-04-routing</module>
        <module>spring-rabbit-mq-05-topics</module>
        <module>spring-rabbit-mq-06-rpc</module>
        <module>spring-rabbit-mq-07-publisher-confirms</module>
        <module>spring-rabbit-mq-kuangstudy</module>
        <module>spring-rabbit-mq-order-producer</module>
        <module>spring-rabbit-mq-order-consumer</module>
        <module>spring-rabbit-mq-system-order</module>
        <module>spring-rabbit-mq-system-dispatch</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sylinx</groupId>
    <artifactId>rabbitmq-demo</artifactId>
    <version>1</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>